# interfacetestbase

./: README.md  pom.xml
src/main/java/com/moon/interfacetestbase/: InterfaceTestbaseApplication.java
src/main/java/com/moon/interfacetestbase/maintool/: TestBase.java  TestDemo.java
src/main/java/com/moon/interfacetestbase/maintool/file/: PropertiesUtil.java
src/main/java/com/moon/interfacetestbase/maintool/http/: HttpClient.java  HttpService.java  UnirestUtil.java
src/main/java/com/moon/interfacetestbase/maintool/jsontool/: Json2Param.java
src/main/java/com/moon/interfacetestbase/maintool/model/: ResponseMap.java
src/main/java/com/moon/interfacetestbase/maintool/util/: AssertUtil.java
src/main/java/com/moon/interfacetestbase/web/controller/: DemoController.java
src/main/resources/: app.properties  application.properties
src/main/resources/data/: test.json
src/test/java/com/moon/interfacetestbase/: InterfaceTestbaseApplicationTests.java
src/test/java/com/moon/interfacetestbase/http/appkey1/demoservice/: ApiService.java  SpuServiceTest.java
src/test/java/com/moon/interfacetestbase/http/appkey1/demoservice/data/: test02.json
src/test/java/com/moon/interfacetestbase/http/appkey1/demoservice02/: CSDNServiceTest.java  DemoApiService.java  StoreServiceTest.java
src/test/java/com/moon/interfacetestbase/http/appkey1/demoservice02/data/: postComment.json  test01.json  testGetMusic.json
src/test/resources-test/data/http/demoservice/spuservicetest/: test01.json
src/test/resources-test/data/http/demoservice/storeservicetest/: test01.json
